.site {
    max-width: 40em;
    margin: 2em auto;
}

.site-header {
    padding: 1em 0;
    position: relative;
    border-bottom: 2px solid #369;
    margin-bottom: 2em;
}

.site-title {
    margin: 0;
    padding: 0;
    max-width: 50%;
    line-height: 1;
}

.site-title a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 2.5em;
}

.main-nav {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.site-footer {
    border-top: 2px solid #369;
    margin-top: 2em;
    padding-top: 1em;
}