<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form>
        <fieldset>
            <label for="first-name">First name</label>
            <input type="text">
            <br>
            <label for="lastt-name">Last name</label>
            <input type="text">
            <br>
        </fieldset>
    </form>
</body>
</html>