<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Real Website</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    
    <div class="site compact">

        <header class="site-header">
            <p class="site-title">
                <a href="#">My First Real Website</a>
            </p>

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul>
                            <li>
                                <a href="#">Hobbies</a>
                                <ul>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Sci-Fi</a></li>
                                    <li><a href="#">Fantasy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">Work</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-content">
                        
            <article class="post">
                <header class="post-header">
                    <h2>Lorem ipsum dolor sit amet consectetur!</h2>
                </header>
                <section class="post-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquam? Molestias est quidem illum sed ratione accusantium iusto suscipit aliquam, earum esse eligendi incidunt voluptatum alias voluptates expedita deleniti tempora?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquam? Molestias est quidem illum sed ratione accusantium iusto suscipit aliquam, earum esse eligendi incidunt voluptatum alias voluptates expedita deleniti tempora?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquam? Molestias est quidem illum sed ratione accusantium iusto suscipit aliquam, earum esse eligendi incidunt voluptatum alias voluptates expedita deleniti tempora?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquam? Molestias est quidem illum sed ratione accusantium iusto suscipit aliquam, earum esse eligendi incidunt voluptatum alias voluptates expedita deleniti tempora?</p>
                </section>
                <footer class="post-footer">
                    <p>Published on 12.07.2023, by Koko</p>
                </footer>
            </article>
           
        </main>

        <aside class="sidebar">
                
        </aside>

        <footer class="site-footer">
            <p>1986 - 2023 &copy; All rights reserved</p>
        </footer>

    </div>

</body>
</html>