/* Reset */

* {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

/* Typography */

body, table, input, textarea {
    font: inherit
}

html {
    font: 14px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p, ul, ol {
    padding-bottom: 1.5em;
}

/* Layout */

.site {
    max-width: 45em;
    margin: 2em auto;
    background: #eee;
    border-radius: 0.5em;
    padding: 2em;
}

.site-header {
    border-bottom: 2px solid #444;
    position: relative;
}

.main-nav {
    position: absolute;
    bottom: 1em;
    right: 0;    
}

.site-title a {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 2em;
    padding-bottom: 0.5em;
}

.site-footer {
    padding-top: 0.5em;
    border-top: 2px solid #444;
}

.site-footer p:last-child {
    padding: 0;
}

/* Navigation */

.main-nav a {
    display: block;
    text-decoration: none;
    color: #060;
    padding: 0.5em 1em;
    margin: 0 0.2em;
    background: #FFF;
    border-radius: 0.3em;
}

.main-nav a:hover {
    background: #060;
    color: #fff;
}

.main-nav ul {
    padding: 0;
}

.main-nav li {
    display: inline-block;
}