<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">

            <div class="site-title">
                <a href="#">My Blog</a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>

        </header>

        <main class="site-main">

            <h1>Blog</h1>

            <article>
                <header>
                    <h2>My first blog post</h2>
                </header>
                <section>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aliquam perferendis maxime rem doloremque ducimus laboriosam excepturi, corrupti, molestias praesentium magnam ut nisi error iusto necessitatibus mollitia unde id similique!</p>
                </section>
                <footer>
                    <p>Posted on: 23.09.2023</p>
                </footer>
            </article>

        </main>

        <aside class="site-sidebar">
            <section class="panel">
                <h3>Archive</h3>
                <ul>
                    <li><a href="#">July 2023</a></li>
                    <li><a href="#">August 2023</a></li>
                    <li><a href="#">Sept 2023</a></li>
                    <li><a href="#">Oct 2023</a></li>
                </ul>
            </section>
        </aside>

        <footer class="site-footer">
            <p>&copy; 1986 - 2023 All rights reserved</p>
        </footer>

    </div>

</body>
</html>