<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="margin">
        <div class="border">
            <div class="padding">
                <div class="box">
                    Content
                </div>
            </div>
        </div>
    </div>


    <div class="box2">
        Test
    </div>

</body>
</html>