<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">

        <div class="box">First</div><div class="box">Second</div><div class="box">Third</div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum exercitationem a adipisci, iusto necessitatibus sed et sunt nam ratione tenetur blanditiis nemo, fugit facere atque est facilis deleniti quo.</p>

</body>
</html>