<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp Drive - Semantic HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>

        <h1 class="warning" id="the-one-and-only">This is my site!</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>

                <li><a href="#header-warp-1">Article: Warp 1</a></li>
                <li><a href="#header-warp-2">Article: Warp 2</a></li>
            </ul>
        </nav>

    </header>

    <main>
    
        <article>
            <h2 id="header-warp-1">Warp drive</h2>
            <p>A warp drive or a drive enabling space warp is a fictional superluminal (faster than the speed of light) spacecraft propulsion system in many science fiction works, most notably Star Trek,[1] and a subject of ongoing physics research. The general concept of "warp drive" was introduced by John W. Campbell in his 1957 novel Islands of Space and was popularized by the Star Trek series. Its closest real-life equivalent is the Alcubierre drive, a theoretical solution of the field equations of general relativity.</p>

            <h2>History and characteristics</h2>
            <p>Warp drive, or a drive enabling space warp, is one of several ways of travelling through space found in science fiction.[3] It has been often discussed as being conceptually similar to hyperspace.[3][4]: 238–239  A warp drive is a device that distorts the shape of the space-time continuum.[5]: 142  A spacecraft equipped with a warp drive may travel at speeds greater than that of light by many orders of magnitude. In contrast to some other fictitious faster-than-light technologies such as a jump drive, the warp drive does not permit instantaneous travel and transfers between two points, but rather involves a measurable passage of time which is pertinent to the concept. In contrast to hyperspace, spacecraft at warp velocity would continue to interact with objects in "normal space".[6][7]</p>
            <p>The general concept of warp drive was introduced by John W. Campbell in his 1957 novel Islands of Space.[8][9]: 77 [10] Brave New Words gave the earliest example of the term "space-warp drive" as Fredric Brown's Gateway to Darkness (1949), and also cited an unnamed story from Cosmic Stories (May 1941) as using the word "warp" in the context of space travel, although the usage of this term as a "bend or curvature" in space which facilitates travel can be traced to several works at as far back as the mid-1930s, for example Jack Williamson's The Cometeers (1936).[5]: 212, 268 </p>

            <h2>Einstein's space warp and real-world physics</h2>
            <p>Einstein's theory of special relativity states that speed of light travel is impossible for material objects that, unlike photons, have a non-zero rest mass. The problem of a material object exceeding light speed is that an infinite amount of kinetic energy would be required to travel at exactly the speed of light. Warp drives are one of the science-fiction tropes that serve to circumvent this limitation in fiction to facilitate stories set at galactic scales.[11] However, the concept of space warp has been criticized as "illogical", and has been connected to several other rubber science ideas that do not fit into our current understanding of physics, such as antigravity or negative mass.[3]</p>
        </article>

        <article>
            <h2 id="header-warp-2">Warp drive</h2>
            <p>A warp drive or a drive enabling space warp is a fictional superluminal (faster than the speed of light) spacecraft propulsion system in many science fiction works, most notably Star Trek,[1] and a subject of ongoing physics research. The general concept of "warp drive" was introduced by John W. Campbell in his 1957 novel Islands of Space and was popularized by the Star Trek series. Its closest real-life equivalent is the Alcubierre drive, a theoretical solution of the field equations of general relativity.</p>

            <h2>History and characteristics</h2>
            <p>Warp drive, or a drive enabling space warp, is one of several ways of travelling through space found in science fiction.[3] It has been often discussed as being conceptually similar to hyperspace.[3][4]: 238–239  A warp drive is a device that distorts the shape of the space-time continuum.[5]: 142  A spacecraft equipped with a warp drive may travel at speeds greater than that of light by many orders of magnitude. In contrast to some other fictitious faster-than-light technologies such as a jump drive, the warp drive does not permit instantaneous travel and transfers between two points, but rather involves a measurable passage of time which is pertinent to the concept. In contrast to hyperspace, spacecraft at warp velocity would continue to interact with objects in "normal space".[6][7]</p>
            <p>The general concept of warp drive was introduced by John W. Campbell in his 1957 novel Islands of Space.[8][9]: 77 [10] Brave New Words gave the earliest example of the term "space-warp drive" as Fredric Brown's Gateway to Darkness (1949), and also cited an unnamed story from Cosmic Stories (May 1941) as using the word "warp" in the context of space travel, although the usage of this term as a "bend or curvature" in space which facilitates travel can be traced to several works at as far back as the mid-1930s, for example Jack Williamson's The Cometeers (1936).[5]: 212, 268 </p>

            <h2>Einstein's space warp and real-world physics</h2>
            <p>Einstein's theory of special relativity states that speed of light travel is impossible for material objects that, unlike photons, have a non-zero rest mass. The problem of a material object exceeding light speed is that an infinite amount of kinetic energy would be required to travel at exactly the speed of light. Warp drives are one of the science-fiction tropes that serve to circumvent this limitation in fiction to facilitate stories set at galactic scales.[11] However, the concept of space warp has been criticized as "illogical", and has been connected to several other rubber science ideas that do not fit into our current understanding of physics, such as antigravity or negative mass.[3]</p>
        </article>

    </main>

    <aside>

        <section>
            <header>
                <h3>Archive</h3>
                <ul>
                    <li><a href="#">June 2023</a></li>
                </ul>
            </header>
        </section>

    </aside>

    <footer>
        <p>All rights reserved! &copy; Не ми копирайте сайта!</p>
    </footer>

</body>
</html>