<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Demo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="site">
        
        <header>
            <h2 class="site-title">My Website</h2>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <article>

                <h1>Typography Demo</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h2>Header of level 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Magni quaerat mollitia cumque quas dignissimos
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                            <li>Magni quaerat mollitia cumque quas dignissimos</li>
                            <li>asperiores nam nulla tempora voluptates repellat est</li>
                            <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                        </ul>
                    </li>
                    <li>asperiores nam nulla tempora voluptates repellat est</li>
                    <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h3>Header of level 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Magni quaerat mollitia cumque quas dignissimos</li>
                    <li>asperiores nam nulla tempora voluptates repellat est</li>
                    <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                </ol>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h4>Header of level 4</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h5>Header of level 5</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <blockquote>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p class="author">Robert A. Heinlein</p>
                </blockquote>

                <h6>Header of level 6</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

            </article>

        </main>

        <footer>
            <p>All rights reserved</p>
        </footer>

    </div>

</body>
</html>